<!-- All text is from wikipedia -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="site icon" href="images/city-logo.ico" />
    <title>Giza</title>
  </head>


<body>
    
<nav>
    <a href="index.html"><img class="logo" src="images/logo-light.png"></a>
    <ul>
      <li><a class="is-current" href="giza.html">Giza</a></li>
      <li><a href="new-york-city.html">New York City</a></li>
      <li><a href="rochester.html">Rochester</a></li>
      <li><a href="san-francisco.html">San Francisco</a></li>
    </ul>
</nav>

<div class="container">
  <main class="box">
  <section>
    <h1>Giza</h1>
    <img src="images/giza-symbol.png" alt="giza-symbol" /> <!-- Symbol of city -->
  </section>

  <section class=" ">
    <h2>About Giza</h2>
    <img src="images/giza-skyline.jpg" alt="giza-symbol" />
        <p>
          Giza is the second-largest city in Egypt after Cairo and
          fourth-largest city in Africa after Lagos, Kinshasa and Cairo. It is
          the capital of Giza Governate . Giza is located on the west bank of
          the Nile, 4.9 km southwest of central Cairo, and is a core city of
          the Greater Cairo metropolis. Giza is most famous as the location of
          the Giza Plateau, the site of the some of the most imporessive and
          ancient monuments in the world.
        </p>
  </section>

  <section class=" ">
    <h2>Culture</h2>

  <section>
    <h3>History</h3>

    <figure class=" ">
	  <img src="images/giza-history.jpg" alt="Giza History" >
	  <figcaption>Ruins in Giza</figcaption>
    </figure> 
      <p>
            As ancient Egypt passed under several conquests under the
            Persians, Greeks, Romans and Byzantines, so did the area in what
            is now Giza. A Byzantine village named Phylake (Greek: Φυλακή)
            or Terso (Coptic: ϯⲣⲥⲱ, meaning "the fortress", now Tersa) was
            located south of Giza and should not be confused with
            it.[8][9][10] Egyptians called the area Tipersis (Coptic:
            ϯⲡⲉⲣⲥⲓⲥ) (also Tipersis enbabylon (which most likely refers to
            Babylon Fortress but may as well refer to Babylon in
            Mesopotamia) Tipersoi, Perso), which may correspond to Persians
            (as the name may be literally translated as "Persians of/from
            Babylon").[11][12] Eutychius gives a legend about city's name
            and its foundation by Artaxerxes Ochus, while Abu Salih says it
            was found by a Persian king Hūš at the same time as Qasr
            ash-Sham.[13]
          </p>
  </section>


  <section>  
    <h3>Cuisine</h3>

    <figure class=" ">
	  <img src="images/giza-cuisine.jpg" alt="Giza Cuisine">
	  <figcaption>Mediterranean infulence in Eygptian cuisine</figcaption>
    </figure>
          <p>
            Egyptian cuisine makes heavy use of legumes, vegetables and
            fruit from Egypt's rich Nile Valley and Delta. It shares
            similarities with the food of the Eastern Mediterranean region,
            such as rice-stuffed vegetables and grape leaves, hummus,
            falafel, shawarma, kebab and kofta. Examples of Egyptian dishes
            include ful medames, mashed fava beans; kushari, lentils and
            pasta; and molokhiya, bush okra stew. Pita bread, known locally
            as eish baladi is a staple of Egyptian cuisine, and cheesemaking
            in Egypt dates back to the First Dynasty of Egypt, with domty
            being the most popular type of cheese consumed today.
          </p>
  </section>

  <section>
    <h3>Music</h3>

    <figure class=" ">
	  <img src="images/giza-music.jpg" alt="Giza Music">
	  <figcaption>Hieroglyph depicting musicians</figcaption>
    </figure>

      <p>
        Music has been an integral part of Egyptian culture since
        antiquity in Egypt. Egyptian music had a significant impact on
        the development of ancient Greek music, and via the Greeks it
        was important to early European music well into the Middle Ages.
        Due to the thousands of years long dominance of Egypt over its
        neighbors, Egyptian culture, including music and musical
        instruments, was very influential in the surrounding regions;
        for instance, the instruments claimed in the Bible to have been
        played by the ancient Hebrews are all Egyptian instruments as
        established by Egyptian archaeology.
      </p>
  </section>

        <li>
          <strong>Places to visit</strong>
          <ul>
            <li>Giza Necropolis</li>
            <li>The Egyptian Mueseum</li>
            <li>Great Sphinx of Giza</li>
            <li>Pyramid of Khafre</li>
            <li>Mosque of Muhammad Ali</li>
          </ul>
        </li>

  </main> <!-- .box-->

  </div> <!-- .container-->

    <footer>Created by Bianca, Jennifer & Vikram</footer>
    
  </body>
</html>
